# einnovator-sample-superheros

./: .factorypath  .gitignore  .project  .springBeans  Dockerfile  README.md  kmanifest.yml  kstart.bat  kstop.bat  pom.xml
src/main/java/org/einnovator/sample/superheros/: SuperherosApplication.java
src/main/java/org/einnovator/sample/superheros/config/: AppConfig.java  CloudConfig.java  SuperheroConfiguration.java
src/main/java/org/einnovator/sample/superheros/manager/: SuperheroManager.java  SuperheroManagerImpl.java
src/main/java/org/einnovator/sample/superheros/model/: Squad.java  Superhero.java
src/main/java/org/einnovator/sample/superheros/modelx/: SuperheroFilter.java  SuperheroOptions.java
src/main/java/org/einnovator/sample/superheros/repository/: SuperheroRepository.java
src/main/java/org/einnovator/sample/superheros/web/: AppControllerAdvise.java  AppFileUploadController.java  ControllerBase.java  HomeController.java  SuperheroController.java  SuperheroRestController.java
src/main/resources/: application.yml  banner-superheros.txt
src/main/resources/data/: superheros.json
src/main/resources/notifications/mail/: invitation-accepted.html  invitation.html  superhero.html
src/main/resources/static/css/: superheros.css
src/main/resources/templates/layout/: comments.html  footer.html  header.html  layout.html  menu-main.html  panel-right.html  user-dropdown.html
src/main/resources/templates/superhero/: edit-avatar.html  edit-details.html  edit.html  list.html  show-details.html  show.html  superhero-filter.html  superhero-table.html
src/test/java/org/einnovator/sample/superheros/: SuperherosApplicationTests.java
