<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.21.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.einnovator</groupId>
	<artifactId>einnovator-sample-superheros</artifactId>
	<version>0.0.1</version>
	<packaging>${packaging}</packaging>
	<name>einnovator-sample-superheros</name>
	<description>SuperHeros Sample App for EInnovator Micro-Service Suite</description>

	<properties>
		<java.version>1.8</java.version>
		<einnovator.version>0.1.RELEASE</einnovator.version>	
		<packaging>war</packaging>	
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.einnovator</groupId>
			<artifactId>einnovator-jpa-util</artifactId>
			<version>${einnovator.version}</version>
		</dependency>
 
 		<dependency>
			<groupId>org.einnovator</groupId>
			<artifactId>einnovator-sso-starter</artifactId>
			<version>${einnovator.version}</version>
		</dependency>
		
 		<dependency>
			<groupId>org.einnovator</groupId>
			<artifactId>einnovator-notifications-starter</artifactId>
			<version>${einnovator.version}</version>
		</dependency>

 		<dependency>
			<groupId>org.einnovator</groupId>
			<artifactId>einnovator-documents-starter</artifactId>
			<version>${einnovator.version}</version>
		</dependency>

 		<dependency>
			<groupId>org.einnovator</groupId>
			<artifactId>einnovator-social-starter</artifactId>
			<version>${einnovator.version}</version>
		</dependency>

			
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
<!-- 				 <from>
				    <image>477697777665.dkr.ecr.us-east-1.amazonaws.com/einnovator-sample-superheros</image>
				    <credHelper>ecr-login</credHelper>
				  </from> -->
				  <!-- 
					<auth>
						<username>${env.REGISTRY_USERNAME}</username>
						<password>${env.REGISTRY_PASSWORD}</password>
				    </auth> -->
				  <!--   <containerizingMode>packaged</containerizingMode> -->
				</configuration>
			</plugin>
		</plugins>

		
	</build>

	<repositories>
		<repository >
			<id>einnovator</id>
			<url>https://einnovator-mvnrepo.s3.amazonaws.com/release</url>
		</repository>
	</repositories>

</project>
