<html lang="en" xmlns:th="http://www.thymeleaf.org">

<style>
body {
	margin: 0;
	padding: 0; 
	font-family: Verdana, sans-serif;
	background: #F7F7F7; 
	-webkit-background-size: 100%, 100%; 
	background-size: 100%, 100%;
}

.wrapper {
	margin: 0;
	padding: 0; 
	position: absolute; 
	width: 100%; 
	height: 100%; 
	background: #F7F7F7; 
	-webkit-background-size: 100%, 100%; 
	background-size: 100%, 100%;"
}
.inner-wrapper {
	margin: 0 auto; 
	padding: 20px; 
	max-width: 675px; 
	text-align: center;
}
.img-wrapper {
	margin: 0; 
	padding: 0; 
	font-family: Verdana, sans-serif; 
	padding-bottom: 30px; 
	padding-top: 30px;
}
.logo-wrapper {
	margin: 0; 
	padding: 0;
	height: 40px;
}
.header {
	margin: 0 auto; 
	padding: 15px; 
	max-width: 100%; background: #fff;
}
.img {
	margin: 0; padding: 0;
	height: 70px;
}
.img-wrapper {
	margin: 0; padding: 0; font-family: Verdana, sans-serif; margin-top: 10px;
}
.title-wrapper {
	margin: 0; padding: 0; font-family: Verdana, sans-serif;"
}

.title {
	margin: 0; 
	padding: 0; 
	margin-top: 20px; 
	font-size: 21px;
}
.subtitle {
	margin-top: 25px; 
	font-size: 16px;
}
.descr {
	margin: 0; padding: 0; 
	margin-top: 25px; 
	font-size: 14px;
 	word-wrap: break-word;
}
.action-wrapper {
	margin-top: 60px;
}
.btn-action {
	margin: 0; 
	padding: 15px 15px; 
	text-decoration: none; 
	color: #fff; 
	font-size: 11px; 
	letter-spacing: -0.3px; 
	font-weight: 600; 
	text-transform: uppercase; 
	background: #444; 
}
.footer {
	margin: 0; 
	padding: 0; 
	margin-top: 25px; 
	width: 100%; 
	height: 60px; 
	background: #f2f2f2; 
	text-align: left;
}
.large {
	margin-top: 30px;
	margin-bottom:30px; 
	font-size: 24px;
	text-align:center;
}
.avatar {
	margin: 0; 
	padding: 0; 
	height: 70px; 
	border-radius: 50%; 
	margin-right: -15px;
}
.avatar-group {
	border: 2px solid white;
}
</style>

<body>
	<div class="wrapper" >
		<div class="inner-wrapper">
			<div class="logo-wrapper">
				<img th:src="${cdn + '/img/logo.png'}" alt="" class="logo"></img>
			</div>
			<div class="header">
				<div class="img-wrapper">
					<img class="img" th:src="${cdn + '/img/mail.png'}" alt="" ></img>
				</div>
				<div class="title-wrapper">
					<h3 class="title">Welcome back ${displayName}!</h3>
					<p class="subtitle">${subtitle}</p>
				</div>
				<div class="content">				
					<div class="sender-user">
						<img src="${user.avatar}" alt="" class="avatar"></img>
						<img src='${group.avatar}' alt="" class="avatar avatar-group"></img>
					</div>

					<p class="descr">${invitation.description}</p>

					<div class="action-wrapper">
						<a href="${link-accept}" class="btn-action">Accept Invitation</a>
					</div>	
					
					
	 				<th:block th:if="${false and invitation.groups!=null and selfGroups}"> 
	 					<h3>To connect the Organizations &amp; Operation(s)</h3> 
	 					<div th:each="group: ${invitation.groups}"> 
	 						<img th:src="${group.avatar}" class="avatar avatar-group"></img> 
	 						<h4	class="large">{{name}}</h4> 
	 					</div> 
	 				</th:block> 

	 				<th:block th:if="${false and invitation.invitedGroups!=null and otherGroups"> 
	 					<h3>To connect to your Organizations &amp; Operation(s)</h3> 
	 					<div th:each="group: ${invitation.invitedGroups}"> 
	 						<img th:src="${group.avatar}" class="avatar avatar-group"></img> 
	 						<h4	class="large">{{name}}</h4> 
	 					</div> 
	 				</th:block> 
					
				</div>
		</div>
			<div class="footer">
				<a href="${link-home}"><span>${sitename}</span></a>
			</div>
		</div>
	</div>
</body>


</html>
