<html lang="en" xmlns:th="http://www.thymeleaf.org">

<style>
body {
	margin: 0;
	padding: 0; 
	font-family: sans-serif;
	background: #fafafa;
	-webkit-background-size: 100%, 100%; 
	background-size: 100%, 100%;
	margin: 0;
	padding: 30px; 
	width: 100%; 
	height: 100%; 
}

.wrapper {
	margin: 0 auto; 
	padding: 20px; 
	max-width: 800px; 
	text-align: center;
}
.page {
	background: white;
}
.logo {
	display: inline-block;
	height: 30px;
	margin-bottom: 10px; 
}
.header {
	padding: 15px; 
}
.img {
	height: 60px;
	display: inline-block;
	margin-bottom: 20px;
}
.title {
	margin: 0; 
	padding: 0; 
	margin-top: 20px; 
	font-size: 21px;
}
.descr {
	margin: 0; padding: 0; 
	margin-top: 25px; 
	font-size: 16px;
}
.btn-action {
	color: #fff; 
	background: #3f7db6;
	padding: 15px 15px; 
	text-decoration: none; 
	font-size: 14px; 
	letter-spacing: -0.3px; 
	font-weight: 600; 
	text-transform: uppercase; 
	border-radius: 1em; 
	display: inline-block;
	margin-top: 30px;
	margin-bottom: 50px;
}
.content {
}
.main-img {
	width: 200px;
}
.footer {
}
.xheader {
}

.xfooter {
	margin-top: 30px; 
	padding: 20px; 30px;
	background: #f4f4f4; 
	text-align: left;
}
.large {
	font-size: 20px;
}
</style>

<body>
	<div class="wrapper">
		<div class="xheader">
			<img th:src="${cdn + '/img/logo.png'}" alt="" class="logo"></img>
		</div>
		<div class="page">
			<div class="header">
				<h3 class="title">Hi ${displayName}!</h3>
			</div>
			<div class="content">
				<p class="descr">
					<span th:text="${principal.displayName}"></span> Invited you the join the Superhero Fan Community.
				</p>
				<img th:src="${source.details.img}" class="main-img"></img>
				
				<span th:src="${source.details.name}" class="large"></span>
					
				<a href="${link-source}" class="btn-action">Check it Out</a>
			</div>
			<div class="footer">
			</div>
		</div>
		<div class="xfooter" th:if="${false}">
			<a href="${link-home}"><span></span></a>
		</div>
	</div>
</body>

</html>